templates/about.jade
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		title About - AKAD.
		link(rel='icon', href='favicon.ico')
		link(href='assets/css/style.css', rel='stylesheet')
	body
		// BEGIN ba-intro
		.ba-intro(style='background-image: url(assets/images/about-bg.jpg)')
			include _main-menu.jade
			// BEGIN container
			.container
				// BEGIN ba-intro__body
				.ba-intro__body
					h1.ba-page-title
						| About us
					ol.breadcrumb
						li
							a(href="index.html")
								| Home
						li.active
							| About
			// END container
		// END ba-intro
		main
			section.ba-section.ba-about
				.container
					.row
						.col-sm-6
							h2.ba-title
								span About us
							h3.ba-sub-title We are awesome
							p
								| Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
						.col-sm-6
							h2.ba-title
								span What We Do
							h3.ba-sub-title Creative &amp; Digital
							p
								| Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.

			section.ba-section.ba-section--benefits
				.container
					.ba-section__content
						h2.ba-title.text-center
							span some benefits
						p
							| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					.row
						.col-sm-4
							.ba-benefit
								.ba-benefit__icon.ion-iphone
								h3.ba-benefit__title FULLY RESPONSIVE
								p
									| Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
						.col-sm-4
							.ba-benefit
								.ba-benefit__icon.ion-ios-infinite-outline
								h3.ba-benefit__title UNLIMITED OPTIONS
								p
									| Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
						.col-sm-4
							.ba-benefit
								.ba-benefit__icon.ion-social-wordpress-outline
								h3.ba-benefit__title WORDPRESS
								p
									| Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
					.row
						.col-sm-4
							.ba-benefit
								.ba-benefit__icon.ion-ios-cart-outline
								h3.ba-benefit__title E-commerce
								p
									| Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
						.col-sm-4
							.ba-benefit
								.ba-benefit__icon.ion-ios-settings
								h3.ba-benefit__title CUSTOMIZABLE DESIGN
								p
									| Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
						.col-sm-4
							.ba-benefit
								.ba-benefit__icon.ion-settings
								h3.ba-benefit__title SUPPORT
								p
									| Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
			section.ba-section
				.container
					.ba-section__content
						h2.ba-title.text-center
							span THE DREAM TEAM
						p
							| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					.row.ba-team
						// BEGIN col-sm-3
						.col-sm-3.col-xs-6
							img(src="assets/images/team/team1.jpg", alt="Team")
						.col-sm-3.col-xs-6
							img(src="assets/images/team/team2.jpg", alt="Team")
						.col-sm-3.col-xs-6
							img(src="assets/images/team/team3.jpg", alt="Team")
						.col-sm-3.col-xs-6
							img(src="assets/images/team/team4.jpg", alt="Team")
					.row.ba-team
						// BEGIN col-sm-3
						.col-sm-3.col-xs-6
							img(src="assets/images/team/team5.jpg", alt="Team")
						.col-sm-3.col-xs-6
							img(src="assets/images/team/team6.jpg", alt="Team")
						.col-sm-3.col-xs-6
							img(src="assets/images/team/team7.jpg", alt="Team")
						.col-sm-3.col-xs-6
							img(src="assets/images/team/team8.jpg", alt="Team")
					.ba-callout
						p
							| Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
						a.btn.btn-primary READ MORE
			section.ba-section
				.container
					.row
						.col-md-6
							.ba-testimonials
								.ba-testimonials__slide
									.ba-testimonial
										.ba-testimonial__img
											img(src="assets/images/testimonials/client-user.jpg", alt="")
										p
											| Quisque iaculis lorem vestibulum eros vehicula, non congue elit dictum. Donec mollis aliquet lorem, eu porttitor sapien semper in. Duis ac erat luctus, gravida lectus sit amet, consectetur orci. Suspendisse libero mauris.
										a.btn.btn-primary.ba-testimonial__name John doe
								.ba-testimonials__slide
									.ba-testimonial
										.ba-testimonial__img
											img(src="assets/images/testimonials/client-user.jpg", alt="")
										p
											| Quisque iaculis lorem vestibulum eros vehicula, non congue elit dictum. Donec mollis aliquet lorem, eu porttitor sapien semper in. Duis ac erat luctus, gravida lectus sit amet, consectetur orci. Suspendisse libero mauris.
										a.btn.btn-primary.ba-testimonial__name John doe
								.ba-testimonials__slide
									.ba-testimonial
										.ba-testimonial__img
											img(src="assets/images/testimonials/client-user.jpg", alt="")
										p
											| Quisque iaculis lorem vestibulum eros vehicula, non congue elit dictum. Donec mollis aliquet lorem, eu porttitor sapien semper in. Duis ac erat luctus, gravida lectus sit amet, consectetur orci. Suspendisse libero mauris.
										a.btn.btn-primary.ba-testimonial__name John doe
								.ba-testimonials__slide
									.ba-testimonial
										.ba-testimonial__img
											img(src="assets/images/testimonials/client-user.jpg", alt="")
										p
											| Quisque iaculis lorem vestibulum eros vehicula, non congue elit dictum. Donec mollis aliquet lorem, eu porttitor sapien semper in. Duis ac erat luctus, gravida lectus sit amet, consectetur orci. Suspendisse libero mauris.
										a.btn.btn-primary.ba-testimonial__name John doe
						.col-md-6
							.ba-clients
								.ba-clients__item
									img(src="assets/images/clients/client1.jpg", alt="")
								.ba-clients__item
									img(src="assets/images/clients/client2.jpg", alt="")
								.ba-clients__item
									img(src="assets/images/clients/client3.jpg", alt="")
								.ba-clients__item
									img(src="assets/images/clients/client4.jpg", alt="")
								.ba-clients__item
									img(src="assets/images/clients/client5.jpg", alt="")
								.ba-clients__item
									img(src="assets/images/clients/client6.jpg", alt="")

			include _subscribe.jade
			include _footer.jade

		include _scripts.jade

about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About - AKAD.</title>
    <link rel="icon" href="favicon.ico">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <!-- BEGIN ba-intro-->
    <div style="background-image: url(assets/images/about-bg.jpg)" class="ba-intro">
      <nav class="navbar ba-top-navbar">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="assets/images/logo.png" alt="AKAD."></a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling-->
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="ba-main-menu nav navbar-nav navbar-right">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contacts.html">Contatcs</a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse-->
        </div>
        <!-- /.container-fluid-->
      </nav>
      <!-- BEGIN container-->
      <div class="container">
        <!-- BEGIN ba-intro__body-->
        <div class="ba-intro__body">
          <h1 class="ba-page-title">About us</h1>
          <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li class="active">About</li>
          </ol>
        </div>
      </div>
      <!-- END container-->
    </div>
    <!-- END ba-intro-->
    <main>
      <section class="ba-section ba-about">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <h2 class="ba-title"><span>About us</span></h2>
              <h3 class="ba-sub-title">We are awesome</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
            </div>
            <div class="col-sm-6">
              <h2 class="ba-title"><span>What We Do</span></h2>
              <h3 class="ba-sub-title">Creative &amp; Digital</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="ba-section ba-section--benefits">
        <div class="container">
          <div class="ba-section__content">
            <h2 class="ba-title text-center"><span>some benefits</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="ba-benefit">
                <div class="ba-benefit__icon ion-iphone"></div>
                <h3 class="ba-benefit__title">FULLY RESPONSIVE</h3>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="ba-benefit">
                <div class="ba-benefit__icon ion-ios-infinite-outline"></div>
                <h3 class="ba-benefit__title">UNLIMITED OPTIONS</h3>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="ba-benefit">
                <div class="ba-benefit__icon ion-social-wordpress-outline"></div>
                <h3 class="ba-benefit__title">WORDPRESS</h3>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="ba-benefit">
                <div class="ba-benefit__icon ion-ios-cart-outline"></div>
                <h3 class="ba-benefit__title">E-commerce</h3>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="ba-benefit">
                <div class="ba-benefit__icon ion-ios-settings"></div>
                <h3 class="ba-benefit__title">CUSTOMIZABLE DESIGN</h3>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="ba-benefit">
                <div class="ba-benefit__icon ion-settings"></div>
                <h3 class="ba-benefit__title">SUPPORT</h3>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="ba-section">
        <div class="container">
          <div class="ba-section__content">
            <h2 class="ba-title text-center"><span>THE DREAM TEAM</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="row ba-team">
            <!-- BEGIN col-sm-3-->
            <div class="col-sm-3 col-xs-6"><img src="assets/images/team/team1.jpg" alt="Team"></div>
            <div class="col-sm-3 col-xs-6"><img src="assets/images/team/team2.jpg" alt="Team"></div>
            <div class="col-sm-3 col-xs-6"><img src="assets/images/team/team3.jpg" alt="Team"></div>
            <div class="col-sm-3 col-xs-6"><img src="assets/images/team/team4.jpg" alt="Team"></div>
          </div>
          <div class="row ba-team">
            <!-- BEGIN col-sm-3-->
            <div class="col-sm-3 col-xs-6"><img src="assets/images/team/team5.jpg" alt="Team"></div>
            <div class="col-sm-3 col-xs-6"><img src="assets/images/team/team6.jpg" alt="Team"></div>
            <div class="col-sm-3 col-xs-6"><img src="assets/images/team/team7.jpg" alt="Team"></div>
            <div class="col-sm-3 col-xs-6"><img src="assets/images/team/team8.jpg" alt="Team"></div>
          </div>
          <div class="ba-callout">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p><a class="btn btn-primary">READ MORE</a>
          </div>
        </div>
      </section>
      <section class="ba-section">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="ba-testimonials">
                <div class="ba-testimonials__slide">
                  <div class="ba-testimonial">
                    <div class="ba-testimonial__img"><img src="assets/images/testimonials/client-user.jpg" alt=""></div>
                    <p>Quisque iaculis lorem vestibulum eros vehicula, non congue elit dictum. Donec mollis aliquet lorem, eu porttitor sapien semper in. Duis ac erat luctus, gravida lectus sit amet, consectetur orci. Suspendisse libero mauris.</p><a class="btn btn-primary ba-testimonial__name">John doe</a>
                  </div>
                </div>
                <div class="ba-testimonials__slide">
                  <div class="ba-testimonial">
                    <div class="ba-testimonial__img"><img src="assets/images/testimonials/client-user.jpg" alt=""></div>
                    <p>Quisque iaculis lorem vestibulum eros vehicula, non congue elit dictum. Donec mollis aliquet lorem, eu porttitor sapien semper in. Duis ac erat luctus, gravida lectus sit amet, consectetur orci. Suspendisse libero mauris.</p><a class="btn btn-primary ba-testimonial__name">John doe</a>
                  </div>
                </div>
                <div class="ba-testimonials__slide">
                  <div class="ba-testimonial">
                    <div class="ba-testimonial__img"><img src="assets/images/testimonials/client-user.jpg" alt=""></div>
                    <p>Quisque iaculis lorem vestibulum eros vehicula, non congue elit dictum. Donec mollis aliquet lorem, eu porttitor sapien semper in. Duis ac erat luctus, gravida lectus sit amet, consectetur orci. Suspendisse libero mauris.</p><a class="btn btn-primary ba-testimonial__name">John doe</a>
                  </div>
                </div>
                <div class="ba-testimonials__slide">
                  <div class="ba-testimonial">
                    <div class="ba-testimonial__img"><img src="assets/images/testimonials/client-user.jpg" alt=""></div>
                    <p>Quisque iaculis lorem vestibulum eros vehicula, non congue elit dictum. Donec mollis aliquet lorem, eu porttitor sapien semper in. Duis ac erat luctus, gravida lectus sit amet, consectetur orci. Suspendisse libero mauris.</p><a class="btn btn-primary ba-testimonial__name">John doe</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="ba-clients">
                <div class="ba-clients__item"><img src="assets/images/clients/client1.jpg" alt=""></div>
                <div class="ba-clients__item"><img src="assets/images/clients/client2.jpg" alt=""></div>
                <div class="ba-clients__item"><img src="assets/images/clients/client3.jpg" alt=""></div>
                <div class="ba-clients__item"><img src="assets/images/clients/client4.jpg" alt=""></div>
                <div class="ba-clients__item"><img src="assets/images/clients/client5.jpg" alt=""></div>
                <div class="ba-clients__item"><img src="assets/images/clients/client6.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="ba-section ba-subscribe">
        <div class="container">
          <div class="row ba-subscribe__content">
            <div class="col-sm-6 ba-subscribe__left">
              <h2>YOU THINK WE'RE COOL ? LET'S WORK TOGETHER</h2><a href="#" class="btn btn--white">Get in touch</a>
            </div>
            <div class="col-sm-6 ba-subscribe__right">
              <form action="" method="POST" class="form-inline">
                <h3>STAY INFORMED WITH OUR NEWSLETTER</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="row row-no-padd">
                  <div class="form-group col-sm-8">
                    <input type="text" placeholder="your email">
                  </div>
                  <div class="form-group col-sm-4">
                    <button type="submit" style="width: 100%;" class="form-btn btn">SEND</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <footer class="ba-footer">
        <div class="container">
          <div class="row row-no-padd">
            <div class="col-sm-6 col-xs-12 ba-footer__left">
              <ul class="nav navbar-nav ba-footer__nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-xs-12 ba-footer__right">
              <div class="ba-footer__copyright">
                <p>Created by akhouad 2016. All Rights Reserved</p>
              </div>
              <div class="ba-footer__social-links">
                <ul class="nav navbar-nav">
                  <li><a href="#"><img src="assets/images/social/facebook.svg" alt="f"></a></li>
                  <li><a href="#"><img src="assets/images/social/twitter.svg" alt="t"></a></li>
                  <li><a href="#"><img src="assets/images/social/youtube.svg" alt="y"></a></li>
                  <li><a href="#"><img src="assets/images/social/linkedin.svg" alt="l"></a></li>
                  <li><a href="#"><img src="assets/images/social/chrome.svg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/social/instagram.svg" alt=""></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/javascripts/bootstrap.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="assets/javascripts/slick.min.js"></script>
    <script src="assets/javascripts/main.js"></script>
  </body>
</html>
